                    ___                       ___           ___           ___     
     _____         /\  \                     /|  |         /\  \         /\  \    
    /::\  \        \:\  \         ___       |:|  |        |::\  \       /::\  \   
   /:/\:\  \        \:\  \       /|  |      |:|  |        |:|:\  \     /:/\:\  \  
  /:/  \:\__\   ___  \:\  \     |:|  |    __|:|  |      __|:|\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /\  \  \:\__\    |:|  |   /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/~~/~      \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \        \:\  \     
    \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
